<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kapcsolat</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .card {
            background-color: gainsboro;
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        label {
            font-size: large;
        }

        .site-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;

            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 20px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: #3366cc;
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: lightblue
        }

        .social-icons a.instagram:hover {
            background-color: red
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.twitter:hover {
            background-color: skyblue
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }

        .social-icons a.facebook {
            background-image: url('img/facebook.png');
            background-size: cover;
        }

        .social-icons a.instagram {
            background-image: url('img/insta.png');
            background-size: cover;
        }

        .social-icons a.twitter {
            background-image: url('img/twitter.png');
            background-size: cover;
        }

        .social-icons a.linkedin {
            background-image: url('img/linkedIn.png');
            background-size: cover;
        }

        .dropdown-menu li {
            position: relative;
        }

        .dropdown-menu .dropdown-submenu {
            display: none;
            position: absolute;
            left: 100%;
            top: -7px;
        }

        .dropdown-menu .dropdown-submenu-left {
            right: 100%;
            left: auto;
        }

        .dropdown-menu>li:hover>.dropdown-submenu {
            display: block;
        }
    </style>
</head>

<body>
    <header style="background-color: transparent;">
        <nav class="navbar navbar-expand-lg navbar-dark p-3 bg-secondary" id="headerNav">
            <div class="container-fluid">
                <a class="navbar-brand d-block d-lg-none" href="#">
                    <img src="img/team.png" height="80" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto ">
                        <li class="nav-item">
                            <a class="nav-link mx-2" aria-current="page" href="#">Főoldal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2" href="rolunk.html">Rólunk</a>
                        </li>
                        <li class="nav-item d-none d-lg-block">
                            <a class="nav-link mx-2" href="#">
                                <img src="img/team.png" height="80" />
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-2 active" href="kapcsolat.html">Elérhetőség</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Termékek
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="#"> Ruhák &raquo; </a>
                                    <ul class="dropdown-menu dropdown-submenu">
                                        <li>
                                            <a class="dropdown-item" href="#">Női</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">Férfi</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Cipők</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-6 p-1">
                <form id="kapcsolat">
                    <div class="card p-2">
                        <h2>Elérhetőség</h2>

                        <div class="col">
                            <div class="form-group">
                                <label for="firstname">Vezetéknév</label>
                                <input type="text" class="form-control" id="firstname" name="firstname" required>
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label for="lastname">Keresztnév:</label>
                                <input type="text" class="form-control" id="lastname" name="lastname" required>
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-group">
                                <label for="email">E-mail cím:</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-group">
                                <label for="subject">Üzenet tárgya</label>
                                <select class="form-control" name="subject" id="subject">
                                    <option value="feedback" selected>Visszajelzés</option>
                                    <option value="complaint">Panasz</option>
                                    <option value="warrantity">Garancia</option>
                                    <option value="general_information">Általános információ</option>
                                    <option value="other">Egyéb</option>
                                </select>
                            </div>
                        </div>

                        <div class="col">
                            <div class="form-group">
                                <label for="message">Üzenet:</label>
                                <textarea style="min-height: 175px;" class="form-control m-1" id="message" name="message" required></textarea>
                            </div>
                        </div>

                        <div class="col">
                            <button class="btn btn-secondary reset-button" onclick="resetForm()">Új Űrlap</button>
                            <input type="submit" class="btn btn-primary" value="Küldés">
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5328.789013859004!2d20.788800853906256!3d48.10262499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4740a0020fdb74af%3A0x470f7d7408fb900e!2zTWlza29sY2kgRmVsbsWRdHRrw6lwesWRIEvDtnpwb250IEtmdA!5e0!3m2!1shu!2shu!4v1683406564949!5m2!1shu!2shu"
                    width="600" height="450" style="border: solid 1px black;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Rólunk</h6>
                    <p class="text-justify">Ez egy nagyon jó webaruház hidd el, szép és jó dolgok kaphatóak</p>
                </div>



                <div class="col-xs-6 col-md-3">
                    <h6>Gyors Linkek</h6>
                    <ul class="footer-links">
                        <a class="nav-link" href="rolunk.html">Rólunk</a>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2023 Minden jog fenntartva
                        <a href="#">Szöszi és a többiek</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.southparkstudios.com/"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li><a class="instagram" href="https://www.southparkstudios.com/"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li><a class="twitter" href="https://www.southparkstudios.com/"><i
                                    class="fa fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="https://www.southparkstudios.com/"><i
                                    class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script>
        
         function resetForm() {
            document.getElementById('kapcsolat').reset();
        }
        $(document).ready(function () {
            $('#kapcsolat').submit(function (event) {
                event.preventDefault();

                const lastname = $('#lastname').val();
                const firstname = $('#firstname').val();
                const email = $('#email').val();
                const message = $('#message').val();
                const subject = $('#subject').val();

                const data = `Tárgy: ${subject}\nNév: ${firstname} ${lastname}\nE-mail: ${email}\nÜzenet:\n${message}\n`;

                const file = new Blob([data], { type: 'text/plain' });
                const a = document.createElement('a');
                a.href = URL.createObjectURL(file);
                a.download = `${subject}_${firstname}_${lastname}.txt`;
                a.click();

                alert('Az adatok sikeresen mentve a szövegesfájlba!');
            });
        });
    </script>
</body>

</html>
