<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
    }

    h2 {
      color: white;
    }

    .card {
      background-color: #434343;
      color: white;
      width: 70%;
      padding: 10px 90px 60px 90px;
      border: 6px solid rgba(0, 0, 0, 0.3);
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
      border-radius: 90px;
      position: relative;
      font-size: 30px;
      margin-right: 30px;
    }

    .form-group input,
    .form-group textarea,
    option,
    select {
      background-color: #555555;
      color: white;
      border: solid #555555
    }

    .nev {
      background-color: #343434;
      color: white;
      margin-top: 30px;
    }

    .email {
      background-color: #343434;
      color: white;
      margin-top: 30px;
    }

    .targy {
      background-color: #343434;
      color: white;
      margin-top: 30px;
    }

    .uzenet {
      background-color: #343434;
      color: white;
      margin-top: 30px;

    }

    .gomb {
      background-color: #343434;
      color: white;
      font-size: 30px;
      position: relative;
      padding: 20px 20px 20px 20px;
      border: 6px solid rgba(0, 0, 0, 0.3);
      border-radius: 100%;
      margin-top: 20px;
    }
    a{
      color: white;
      text-decoration: none;
      padding-right: 50px;
    }
    .menusor{
      color: white;
      font-size: 30px;
      padding:10px;
      padding-right: 20px;
      margin:10px
      
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <header>
        <nav>
          <ul class="menusor">
            <a href="#">Főoldal</a>
            <a href="#">Rólunk</a>
            <a href="#">Kapcsolat</a>
            <a href="#">Szolgáltatások</a>
          </ul>
        </nav>
      </header>
    </div>
    <div class="row">


      <form id="kapcsolat">
        <div class="card">
          <div class="card-header">
            <h2>Kapcsolat</h2>
          </div>
          <div class="card-body">
            <div class="card nev">
              <div class="card-body">
                <div class="form-group">
                  <p><label for="lastname">Vezetéknév:</label></p>
                  <input type="text" id="firstname" name="name" required>
                </div>
              </div>
            </div>
            <div class="card nev">
              <div class="card-body">
                <div class="form-group">
                  <p><label for="firstname">Keresztnév:</label></p>
                  <input type="text" id="lastname" name="name" required>
                </div>
              </div>
            </div>
            <div class="card email">
              <div class="card-body">
                <div class="form-group">
                  <p><label for="email">E-mail cím:</label></p>
                  <input type="email" id="email" name="email" required>
                </div>
              </div>
            </div>
            <div class="card targy">
              <div class="card-body">
                <div class="form-group">
                  <p><label for="subject">Üzenet tárgya:</label></p>
                  <select name="subject" id="subject" class="form-control">
                    <option value="feedback">Visszajelzés</option>
                    <option value="complaint">Panasz</option>
                    <option value="warrantity">Garancia</option>
                    <option value="general_information">Általános információ</option>
                    <option value="other">Egyéb</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="card uzenet">
              <div class="card-body">
                <div class="form-group">
                  <p><label for="message">Üzenet:</label></p>
                  <textarea id="message" name="message" class="form-control" required
                    style="width: 100%; height: 25%; border:thick;"></textarea>
                </div>
              </div>
            </div>
            <!--Küldés-->
            <div class="col">
              <input type="submit" value="Küldés" class="gomb">
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  </div>
  </div>

  <script>
    const form = document.getElementById('kapcsolat');

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      const lastname = document.getElementById('lastname').value;
      const firstname = document.getElementById('firstname').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      const subject = document.getElementById("subject").value

      const data = `Tárgy:${subject}\nNév: ${firstname} ${lastname}\nE-mail: ${email}\nÜzenet:\n ${message}\n`;

      const file = new Blob([data], { type: 'text/plain' });
      const a = document.createElement('a');
      a.href = URL.createObjectURL(file);
      a.download = `${document.getElementById("subject").selected}_${firstname}_${lastname}.txt`;
      a.click();

      alert('Az adatok sikeresen mentve a szövegesfájlba!');
    });
  </script>
</body>

</html>