<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border-size: border-box;
        }

        html,
        body {
            height: 100vh;
            background: #666666;
            font-family: 'Balsamiq Sans', sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            width: 70%;
            padding: 30px 90px 90px 90px;
            border: 6px solid rgba(0, 0, 0, 0.3);
            box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
            border-radius: 50px;
            position: relative;
        }

        .card h2 {
            color: rgba(0, 0, 0, 0.3);
            font-size: 60px;
            text-transform: uppercase;
        }

        .card .row {
            position: relative;
            width: 100%;
            display: grid;
            grid: auto / auto auto;
            grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
            grid-gap: 30px;
        }

        .card .row .col {
            position: relative;
            width: 100%;
            margin: 30px 20px 40px 0;
            transition: 0.5s;
        }

        .card .row .form-group {
            position: relative;
            width: 100%;
            height: 40px;
            color: #ffffff;
        }

        .card .row .form-group input, 
        .card .row .form-group textarea {
            position: absolute;
            width: 90%;
            height: 120%;
            background: transparent;
            outline: none;
            font-size: 24px;
            padding: 10px 0 10px 20px;
            border: 5px solid rgba(0, 0, 0, 0.3);
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
            color: #ffffff;
            border-radius: 50px;
        }
        select{
            position: absolute;
            width: 140%;
            height: 210%;
            background: transparent;
            outline: none;
            font-size: 24px;
            padding: 10px 0 10px 20px;
            border: 5px solid rgba(0, 0, 0, 0.3);
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
            color: #ffffff;
            border-radius: 50px;
        }

        option{
            position: absolute;
            width: 80%;
            height: 100%;
            background: transparent;
            outline: none;
            font-size: 24px;
            padding: 10px 0 10px 20px;
            border: 5px solid rgba(0, 0, 0, 0.3);
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
            color: #666666;
            border-radius: 50px;
        }

        .card .row .form-group label {
            line-height: 40px;
            color: #ffffff;
            font-size: 24px;
            margin: 0 0 0 30px;
            display: block;
            pointer-events: none;
        }

        .row .col:nth-child(6) {
            margin-top: 64px;
        }

        .card .row .form-group input:focus,
        .card .row .form-group textarea:focus {
            border: 5px solid #ffffff;
            transition: all 0.5s;
        }

        .card .row input[type="submit"] {
            border: 5px solid rgba(0, 0, 0, 0.3);
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
            padding: 10px;
            height: 115%;
            width: 100%;
            cursor: pointer;
            outline: none;
            background: transparent;
            text-transform: uppercase;
            color: #ffffff;
            line-height: 40px;
            font-size: 24px;
            font-weight: 700;
            border-radius: 45px;
            transition: all 0.4s;
        }

        .card .row input[type="submit"]:hover {
            border: 5px solid rgba(255, 255, 255, 1);
            color: #ffffff;
            transition: all 0.4s;
        }

        @media screen and (max-width: 900px) {
            .card .row {
                grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
            }

            .card {
                padding: 20px;
            }

            .card h2 {
                font-size: 34px;
            }

            .card .row input[type="submit"] {
                width: 100%;
            }
    </style>
</head>

<body>
    <!--Form kezdete-->
    <form id="kapcsolat">
        <div class="card">
            <h2>Contact Us</h2>
            <div class="row">
                <!--A felhasználó vez ill. kereszt neve-->
                <div class="col">
                    <div class="form-group">
                        <label for="lastname">Vezetéknév</label>
                        <input type="text" id="firstname" name="name" required>
                    </div>
                </div>

                <div class="col">
                    <div class="form-group">
                        <label for="firstname">Keresztnév:</label>
                        <input type="text" id="lastname" name="name" required>
                    </div>
                </div>

                <!--A felhasználó E-mail címe-->
                <div class="col">
                    <div class="form-group">
                        <label for="email">E-mail cím:</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>

                <!--Kérdés jelleg:-->
                <div class="col">
                    <div class="form-group">
                        <label for="subject">Üzenet tárgya</label>
                        <select name="subject" id="subject">
                            <option value="feedback">Visszajelezésesség</option>
                            <option value="complaint">Panasz</option>
                            <option value="warrantity">Garancia</option>
                            <option value="general_information">Általános információ</option>
                            <option value="other">Egyéb</option>

                        </select>
                    </div>
                </div>

                <!--A felhasználó üzenete-->
                <div class="col">
                    <div class="form-group">
                        <label for="message">Üzenet:</label>
                        <textarea id="message" name="message" required></textarea>
                    </div>
                </div>

                <!--Küldés-->
                <div class="col">
                    <input type="submit" value="Küldés">
                </div>
            </div>
        </div>
    </form>
    </div>
    </div>


    <script>
        const form = document.getElementById('kapcsolat');

        form.addEventListener('submit', function (event) {
            event.preventDefault();

            const lastname = document.getElementById('lastname').value;
            const firstname = document.getElementById('firstname').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            const subject = document.getElementById("subject").value

            const data = `Tárgy:${subject}\nNév: ${firstname} ${lastname}\nE-mail: ${email}\nÜzenet:\n ${message}\n`;

            const file = new Blob([data], { type: 'text/plain' });
            const a = document.createElement('a');
            a.href = URL.createObjectURL(file);
            a.download = `${document.getElementById("subject").selected}_${firstname}_${lastname}.txt`;
            a.click();

            alert('Az adatok sikeresen mentve a szövegesfájlba!');
        });
    </script>
</body>

</html>